apiVersion: v1
kind: Pod
metadata:
  name: nnapptwo
  labels:
    app: nnappone
    env: prod
    managedby: shariq
spec:
  containers:
    - name: networknuts-app
      image: lovelearnlinux/webserver:v1
